# Discord Bot Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# Notion API Configuration
NOTION_TOKEN=
NOTION_DATABASE_ID=

# Bitwarden API Configuration
BITWARDEN_ORG_ID=
USER_CLIENT_ID=
USER_CLIENT_SECRET=

# Environment
NODE_ENV=development